#============================================================================\
# Log4j settings 
#============================================================================/

log4j.rootLogger=INFO,stdout

log4j.logger.com.bertvanbrakel.testserver=INFO

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %m [%d{ABSOLUTE}]%n
# minus timestamps
#log4j.appender.stdout.layout.ConversionPattern=[%5p] %m %n

